# springBootMVC

./: .travis.yml  README.md  pom.xml
src/main/java/anna/klueva/: DogController.java  WebAppInitializer.java
src/main/java/anna/klueva/config/: DatabaseProperties.java  RootConfig.java  WebConfig.java
src/main/java/anna/klueva/dao/: DogDAO.java
src/main/webapp/WEB-INF/database/dashboard/db/: embeddedDogDB.script
src/test/java/: DBTest.java  DogControllerTest.java  DogDAOTest.java  SystemTest.java
